('C:\\Users\\59704\\Desktop\\打发时间\\build\\计时器\\PYZ-00.pyz',
 [('PIL',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'D:\\anaconda3\\envs\\ancillary\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\anaconda3\\envs\\ancillary\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\anaconda3\\envs\\ancillary\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\ancillary\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\ancillary\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\ancillary\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\ancillary\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\anaconda3\\envs\\ancillary\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\ancillary\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\ancillary\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\ancillary\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\ancillary\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda3\\envs\\ancillary\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\ancillary\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\ancillary\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\ancillary\\lib\\calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\anaconda3\\envs\\ancillary\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\anaconda3\\envs\\ancillary\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda3\\envs\\ancillary\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\anaconda3\\envs\\ancillary\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\anaconda3\\envs\\ancillary\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda3\\envs\\ancillary\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda3\\envs\\ancillary\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda3\\envs\\ancillary\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda3\\envs\\ancillary\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\ancillary\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\ancillary\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\ancillary\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\ancillary\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\anaconda3\\envs\\ancillary\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\ancillary\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\ancillary\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda3\\envs\\ancillary\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\ancillary\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda3\\envs\\ancillary\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'D:\\anaconda3\\envs\\ancillary\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\ancillary\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\ancillary\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\ancillary\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\ancillary\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\ancillary\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\ancillary\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\ancillary\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\ancillary\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda3\\envs\\ancillary\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\anaconda3\\envs\\ancillary\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda3\\envs\\ancillary\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda3\\envs\\ancillary\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\ancillary\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\ancillary\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda3\\envs\\ancillary\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\ancillary\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\ancillary\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\anaconda3\\envs\\ancillary\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\anaconda3\\envs\\ancillary\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda3\\envs\\ancillary\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda3\\envs\\ancillary\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda3\\envs\\ancillary\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\ancillary\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\ancillary\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda3\\envs\\ancillary\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\ancillary\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda3\\envs\\ancillary\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\ancillary\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\ancillary\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\ancillary\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\envs\\ancillary\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\anaconda3\\envs\\ancillary\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\ancillary\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\ancillary\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\ancillary\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\ancillary\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\ancillary\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\anaconda3\\envs\\ancillary\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda3\\envs\\ancillary\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda3\\envs\\ancillary\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\ancillary\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\ancillary\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\ancillary\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\anaconda3\\envs\\ancillary\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\anaconda3\\envs\\ancillary\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\anaconda3\\envs\\ancillary\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\ancillary\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\ancillary\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\ancillary\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\ancillary\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\anaconda3\\envs\\ancillary\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\ancillary\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\ancillary\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\ancillary\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\ancillary\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\ancillary\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda3\\envs\\ancillary\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\ancillary\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\ancillary\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\ancillary\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\anaconda3\\envs\\ancillary\\lib\\threading.py',
   'PYMODULE'),
  ('threadpoolctl',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\ancillary\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda3\\envs\\ancillary\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\ancillary\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda3\\envs\\ancillary\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\ancillary\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda3\\envs\\ancillary\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\ancillary\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda3\\envs\\ancillary\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\ancillary\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda3\\envs\\ancillary\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda3\\envs\\ancillary\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\ancillary\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda3\\envs\\ancillary\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda3\\envs\\ancillary\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\anaconda3\\envs\\ancillary\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\ancillary\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\anaconda3\\envs\\ancillary\\lib\\zipimport.py',
   'PYMODULE')])
